# photo-app-microservices

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/appsdeveloperblog/photoapp/api/gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
PhotoAppAPIConfigServer/: logstash-config.conf  logstash-custom-dockerfile  pom.xml
PhotoAppAPIConfigServer/src/main/resources/: application.properties  rabbitmq-docker.bat
PhotoAppAPIConfigServer/src/main/resources/config-server-nfs/: application-production.properties  application.properties  discoveryservice.properties  users-ws-production.properties  users-ws.properties
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/appsdeveloperblog/photoapp/api/account/ui/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAlbums/: pom.xml
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/data/: AlbumEntity.java
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/io/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/service/: AlbumsServiceImpl.java
PhotoAppApiAlbums/src/main/resources/: application.properties
PhotoAppApiUsers/: pom.xml
PhotoAppApiUsers/src/main/: resources.mv.db  resources.trace.db
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/: InitialUsersSetup.java  PhotoAppApiUsersApplication.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/data/: AlbumsServiceClient.java  AuthorityEntity.java  AuthorityRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/service/: UsersService.java  UsersServiceImpl.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/shared/: FeignErrorDecoder.java  Roles.java  UserDto.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/controllers/: UsersController.java
PhotoAppApiUsers/src/main/java/com/appsdeveloperblog/photoapp/api/users/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/appsdeveloperblog/photoapp/discovery/: WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
