input {
    file {
        type => "users-ws-log"
        path => "/Users/LENOVO/IdeaProjects/photo-app-microservices/PhotoAppApiUsers/users-ws.log"
    }

    file {
        type => "albums-ws-log"
        path => "/Users/LENOVO/IdeaProjects/photo-app-microservices/PhotoAppApiAlbums/albums-ws.log"
    }
}

output {

    if [type] == "users-ws-log" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "users-ws-%{+YYYY.MM.dd}"
        }
    } else if [type] == "albums-ws-log" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "albums-ws-%{+YYYY.MM.dd}"
        }
    }

    stdout { codec => rubydebug }
}
